.App {
  text-align: center;
  background-color: #707070;
  height: 100vh;

}


.name{
  position: relative;
  color: #49a749;
  text-align: center;
  width: 100%;
  margin: 0px;
  font-size: 2em;
}

.form{
  height: 5%;
  position: relative;
  display: flex;
  justify-content: center;
  top: 5%;
}

.input-link{
  height: 5vh;
  border: none;
  width: 30%;
  height: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 0% 2%;
}


.preview-button{
  height: 100%;
  color: #fff;
  padding: 0% 2%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: none;
  outline: none;
  background-color: rgb(51, 141, 73);
  cursor: pointer;
}

.down-card-preview{
  position: relative;
  left: 30%;
  border-radius: 8px;
  top: 10%;
  width: 40%;
  height: 10%;
  display: flex;
  background-color: #fff;
}

.down-card-preview>.left{
  width: 30%;
  height: 100%;
  background-color: rgb(100, 100, 100);
  background-color: rgb(255, 255, 255);

  display: flex;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}

.left>img{
  width: 100%;
  height: 95%;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}

.down-card-preview>.right{
  width: 70%;
  max-height: 100% ;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.down-card-preview>.right>h6{
  padding-top: 2px;
  padding-left: 4px;
  margin: 0px;
  background-color: #fff;
  
  font-size: 12px;
  text-align: left;
  height: 40%;
  background-color: rgb(255, 255, 255);
  border-top-right-radius: 8px;
  overflow-y: hidden;
}

.down-card-preview>.right>p{
  padding-left: 4px;
  background-color: #fff;
  height: 62%;
  border-bottom-right-radius: 8px;
  background-color: rgb(255, 255, 255);
  color: #111111;
  text-align: left;
  overflow-y: hidden;
  line-height: 1.3em;
  margin: 0px;
}


.card-body{
  position: relative;
  top: 12%;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  align-items: center;
  justify-content: center;
  height: 70%;
}



.bottom-preview{
  transition: .3s ease-in;
  height: 38%;
  width: 40%;
  background-color: rgb(211, 211, 211);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

}

.bottom-preview>h3{
  
  float: right;
  text-align: left;
  position: relative;
  font-weight: 300;
  bottom: 20%;
  width: 78%;
  background-color: #fff;
}


.card-body::-webkit-scrollbar {
  display: none;
}

.card{
  position: relative;
  margin: 1%;
  width: 25%;
  height: 40%;
  border-radius: 8px;
  padding-bottom: 1%;
  text-align: center;
  border: 2px solid wheat;
}



.card-header{
  background-color: #fff;
  height: 10%;
  margin: 0%;
  font-size: .8em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.card-image{
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.description{
  text-align: left;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  position: absolute;
  bottom: -10%;
  width: 100%;
  z-index: 1;
  height: 30%;
  overflow-y: hidden;
  color: #363636;
  

  background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 5.5px );
  -webkit-backdrop-filter: blur( 5.5px );
}



.loader {
  position: relative;
  left: 50%;
  top: 8%;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin .8s linear infinite;
}

.empty-link{
  font-weight: 200;
  position: relative;
  top: 5%;
  font-size: 1em;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Media Querry */

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  .form{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .input-link{
    border-radius: 8px;
    width: 90%;
  }
  .preview-button{
    border-radius: 8px;
    margin-top: 1%;
  }

  .down-card-preview{
    display: flex;
    flex-direction: column;
    height: 30%;
    border-radius: 8px;
  }

  .down-card-preview>.left{
    width: 100%;
    height: 60%;
    border-radius: 8px;
    background-color: rgb(131, 109, 109);
  }

  .down-card-preview>.right{
    width: 100%;
    height:40% ;
    border-radius: 8px;
    background-color: rgb(116, 116, 116);
  }
  .down-card-preview>.right>p{
    border-bottom-left-radius: 8px;
  }

  .card-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: none;
    flex-wrap:nowrap;
    overflow-y: scroll;
    align-items: none;
    background-color: #707070;
  }

  .card{
    top: 5%;
    height: 50%;
    width: 90%;
  }

  .card-image{
    height: 85%;
  }

  .description{
    bottom: -4%;
    border-radius: opx;
  }

}

